{/* field array */}
{fields.map((item, index) => (
  <div key={item.id}> <span style={{fontWeight:"bold"}}>{index + 1}.</span>
    <Form.Select {...register(`${index}_prescriptionProduct.productId`)} >
      <option value="">Select Drug</option>
      {
        medicineData.map((item, index) => (
            <option key={index} value={item.id}>
                {item.name}
            </option>
        ))}
    </Form.Select>
    <label className='control-label mb-2'>Amount</label>
      <input
      {...register(`${index}_prescriptionProduct.amount`, {
        required: "Amount is required",
      })}
      type='text'
      size='30'
      className='form-control m-b-10'
      placeholder='Enter text here'
    />
    <label className='control-label mb-2'>Unit Size</label>
      <input
      {...register(`${index}_prescriptionProduct.unitSize`, {
        required: "Unit Size is required",
      })}
      type='text'
      size='30'
      className='form-control m-b-10'
      placeholder='Enter text here'
    />
    <label className='control-label mb-2'>Strength</label>
      <input
      {...register(`${index}_prescriptionProduct.strength`, {
        required: "Strength is required",
      })}
      type='text'
      size='30'
      className='form-control m-b-10'
      placeholder='Enter text here'
    />

    {/* <Controller
      render={({ field }) => <input {...field} />}
      name={`test.${index}.lastName`}
      control={control}
    /> */}
    <button type="button" onClick={() => remove(index)} className='btn btn-danger'><i className="fa fa-trash"></i></button>
    <hr></hr>
  </div>
))}
<button
  type="button"
  className='btn btn-primary'
  onClick={() => append({ firstName: "bill", lastName: "luo" })}
  >
  <i className="fa fa-plus"></i>
</button>